# effort-free-project

./: .project  README.md  pom.xml
src/main/java/com/effort/: Effort_Fallow_Application.java
src/main/java/com/effort/Controller/: UserController.java
src/main/java/com/effort/Dao/: UserMapper.java
src/main/java/com/effort/Server/: UserServer.java
src/main/java/com/effort/Util/: MyClient.java  MyServer.java  XmlToJson.java
src/main/java/com/effort/bean/: User.java
src/main/java/com/effort/controller/: IndexController.java  UserController.java
src/main/java/com/effort/dao/: UserMapper.java
src/main/java/com/effort/domain/: User.java
src/main/java/com/effort/service/: IUserService.java  MyClient.java  MyServer.java  XmlToJson.java
src/main/java/com/effort/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/daoMapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/: effortPage.jsp
src/main/webapp/WEB-INF/pages/User/: saveUser.jsp
